<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/fondo_perfil_empleado"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"

            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:toolbarId="@+id/toolbar">

            <LinearLayout
                android:id="@+id/linearUno"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardColor"
                android:gravity="center|center_horizontal">

                <ImageView
                    android:id="@+id/imFotoPerfil"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/fab_details"
                    android:foreground="@drawable/ic_person"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="#1C1A1A"
                    app:endIconTint="#163194"
                    app:helperText="Nombre del Cliente"
                    app:helperTextEnabled="true"
                    app:hintTextColor="#0288D1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Pedro Mora"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:layout_marginTop="-80dp"
        android:background="@color/cardColor"
        android:foregroundGravity="center"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/linearL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/cardColor"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:showDividers="middle|beginning"
                android:weightSum="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/verListaVentas"
                    style="@style/loginCard"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="@dimen/loginViewsMargin"
                    android:background="@color/whiteCardColor"
                    android:elevation="5dp"
                    app:cardCornerRadius="@dimen/loginCardRadius">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="Ventas Del Dia"
                            android:textColor="#00B0FF"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_ventas_dia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="10dp"
                            android:text="125"
                            android:textColor="#D8032C"
                            android:textSize="20sp"
                            android:textStyle="normal" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/loginCard"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:layout_marginBottom="@dimen/loginViewsMargin"
                    android:background="@color/whiteCardColor"
                    android:elevation="5dp"
                    app:cardCornerRadius="@dimen/loginCardRadius">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:foregroundGravity="center"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        android:showDividers="middle|beginning|end">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Clientes Visitados"

                            android:textColor="#00B0FF"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="10dp"
                            android:text="125"
                            android:textColor="@color/material_on_background_disabled"
                            android:textSize="20sp"
                            android:textStyle="normal" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/loginCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:clickable="true"
                    app:cardCornerRadius="20dp"
                    app:cardForegroundColor="@color/cardColor"
                    app:elevation="16dp"
                    app:layout_anchor="@string/hide_bottom_view_on_scroll_behavior"
                    app:layout_anchorGravity="center"
                    app:shapeAppearance="@style/loginCard">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        android:showDividers="middle|beginning|end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Clientes Por Visitar"

                            android:textColor="#00B0FF"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="10dp"
                            android:text="125"
                            android:textColor="@color/design_default_color_primary"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="?attr/actionModeBackground"
                    android:clipToPadding="true"
                    android:orientation="vertical"
                    android:paddingStart="25dp"
                    android:paddingLeft="5dp"
                    tools:ignore="RtlSymmetry,UseCompoundDrawables"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/switch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Switch" />

                        <CheckBox
                            android:id="@+id/checkBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/actualizar_pro" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"
                        android:weightSum="3">

                        <Button
                            android:id="@+id/actualizar_cliente"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:text="@string/actualizar_cli"
                            android:textSize="10sp"
                            android:visibility="visible"
                            app:backgroundTint="@android:color/transparent" />

                        <Button
                            android:id="@+id/actualizar_productos"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="@string/actualizar_pro"
                            android:textSize="10sp"
                            android:visibility="visible"
                            app:backgroundTint="@android:color/transparent" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:background="?attr/actionModeBackground"
                    android:divider="?attr/dividerVertical"
                    android:orientation="horizontal"
                    android:paddingStart="25dp"
                    android:paddingLeft="25dp"
                    tools:ignore="RtlSymmetry,UseCompoundDrawables"
                    tools:visibility="visible">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_edit"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingLeft="20dp"
                        android:text="Editar Mis Datos"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="2"
                    android:background="?attr/actionModeBackground"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    tools:ignore="UseCompoundDrawables"
                    tools:visibility="visible">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_person"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingLeft="20dp"
                        android:text="Clientes Asignados"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:background="?attr/actionModeBackground"
                    android:orientation="horizontal"
                    android:paddingStart="25dp"
                    android:paddingLeft="25dp"
                    tools:ignore="RtlSymmetry,UseCompoundDrawables">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_ubicacion"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingLeft="20dp"
                        android:text="Ruta"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>